WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:controls="clr-namespace:Business.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Closing="Window_Closing" Background="Black" Loaded="Window_Loaded" Topmost="True" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="自修课请保持安静" 
                   FontFamily="Microsoft YaHei UI Light" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="90" 
                   Foreground="White"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="text1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="15" Text="123456789" FontSize="40" Foreground="White" FontFamily="Consolas"/>
            <controls:ScreenUnlock x:Name="ScreenUnlock1" 
                               Margin="5" Height="{Binding RelativeSource={RelativeSource Self},Path=Width}"
                               PointSize="45" Color="White" 
                               SelectedColor="Red" AfterDraw="ScreenUnlock_AfterDraw" Width="500" />
        </StackPanel>

    </Grid>
</Window>
